# modulo-compras-api

./: HELP.md  README.md  pom.xml
src/main/java/modulocompras/: ApiApplication.java
src/main/java/modulocompras/api/: ApiApplication.java  SecurityConfiguration.java
src/main/java/modulocompras/api/Categoria/: Categoria.java  CategoriaController.java  CategoriaRepository.java
src/main/java/modulocompras/api/Controller/: CategoriaController.java  DepositoController.java  MarcaController.java  ProductoController.java  ProveedorController.java
src/main/java/modulocompras/api/Deposito/: Deposito.java  DepositoController.java  DepositoRepository.java
src/main/java/modulocompras/api/Entities/: Categoria.java  Deposito.java  Marca.java  Producto.java  Proveedor.java
src/main/java/modulocompras/api/Marca/: Marca.java  MarcaController.java  MarcaRepository.java
src/main/java/modulocompras/api/Producto/: Producto.java  ProductoController.java  ProductoRepository.java
src/main/java/modulocompras/api/Proveedor/: Proveedor.java  ProveedorController.java  ProveedorRepository.java
src/main/java/modulocompras/api/Repositories/: CategoriaRepository.java  DepositoRepository.java  MarcaRepository.java  ProductoRepository.java  ProveedorRepository.java
src/main/java/modulocompras/api/asiento/: Asiento.java  AsientoRepository.java  AsientoService.java
src/main/java/modulocompras/api/categoria/: Categoria.java  CategoriaController.java  CategoriaDTO.java  CategoriaRepository.java  CategoriaService.java
src/main/java/modulocompras/api/controllers/: CategoriaController.java  DepositoController.java  MarcaController.java  PedidoCompraController.java  PedidoDetalleController.java  ProductoController.java  ProveedorController.java
src/main/java/modulocompras/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/modulocompras/config/: ApplicationConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/modulocompras/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/modulocompras/user/: Role.java  User.java  UserRepository.java
src/main/resources/: DB_Model.sql  application.properties  springboot.p12
src/test/java/modulocompras/api/: ApiApplicationTests.java
(+124 files in other folders)
