# Configuración de la API
spring.application.name=api
server.port=8080
springdoc.swagger-ui.tagsSorter=alpha

# Configurar la zona horaria de la JVM
spring.jackson.time-zone=America/Asuncion

# Configuración SSL (HTTPS)
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Rodrigo29
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=springboot

# Configuración de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/modulo_compras?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Asuncion
spring.datasource.username=rodrigo-maidana
spring.datasource.password=Rodrigo29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/Asuncion

# Configuración de la seguridad
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.web.FilterChainProxy=TRACE
