#Configuracion API
spring.application.name=api
server.port=8080

#Configuracion SSL (HTTPS)
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Rodrigo29
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot

#Configuracion conexion base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/modulo_compras?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=rodrigo-maidana
spring.datasource.password=Rodrigo29
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=TRACE
