spring.application.name=api
spring.datasource.url=jdbc:mysql://52.186.168.213:3306/modulo_compras
spring.datasource.username=rodrigo-maidana
spring.datasource.password=Rodrigo29
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
