spring.application.name=api
server.port=8080

#Configuracion conexion base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/modulo_compras?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=rodrigo-maidana
spring.datasource.password=Rodrigo29
spring.jpa.hibernate.ddl-auto=none
